spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d5lofjg05ns1t9
spring.datasource.username=oxjpicscdgckmx
spring.datasource.password=697fa6451f89d782dcf221a29383464ed2aebc928ecf3630a15784ead9a81c8b

spring.datasource.driver-class-name=org.postgresql.Driver
